{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --config jest.config.js",
    "start:test": "cross-env NODE_ENV=test ts-node --files index.ts",
    "start:dev": "cross-env NODE_ENV=development ts-node-dev --files index.ts",
    "start": "node build/index.js",
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "lint": "eslint --ext .ts ."
  },
  "author": "Sami Huuskonen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-unique-validator": "^1.0.5",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "cross-env": "^6.0.3",
    "eslint": "^7.27.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
